# naruto

./: pom.xml
naruto-api/: pom.xml
naruto-api/src/main/java/com/vivion/naruto/: NarutoService.java  NinjaService.java  NovelService.java  TeamService.java
naruto-api/src/main/java/com/vivion/naruto/enums/: MemberNinjaView.java  MemberParamter.java  MemberView.java  TeamDistributeView.java  TeamView.java  UserView.java  VerifyInfoView.java  teamView.java
naruto-codegenerator/: pom.xml
naruto-codegenerator/src/main/java/: HyrzCodeGenerator.java
naruto-dao/: pom.xml
naruto-dao/src/main/java/com/vivion/naruto/dao/: ForeignAidMemberDao.java  MemberDao.java  MemberNinjaDao.java  MemberNinjaLogDao.java  MemberTeamDao.java  NovelJsxsDao.java  TeamDistributeDao.java
naruto-dao/src/main/java/com/vivion/naruto/dao/base/: DaoBase.java
naruto-dao/src/main/resources/: applicationContext-database.xml
naruto-dao/src/main/resources/mappers/: ForeignAidMemberMapper.xml  MemberMapper.xml  MemberNinjaLogMapper.xml  MemberNinjaMapper.xml  MemberTeamMapper.xml  NovelJsxsMapper.xml  TeamDistributeMapper.xml
naruto-model/: pom.xml
naruto-model/src/main/java/com/vivion/naruto/bean/: ForeignAidMember.java  Member.java  MemberNinja.java  MemberNinjaLog.java  MemberTeam.java  NovelJsxs.java  TeamDistribute.java
naruto-service/: pom.xml
naruto-service/src/main/java/com/vivion/naruto/: NarutoServiceImpl.java  NinjaServiceImpl.java  NovelServiceImpl.java  TeamServiceImpl.java
naruto-utils/: pom.xml
naruto-utils/src/main/java/: SpiderNovel.java
naruto-webapp/: pom.xml
naruto-webapp/src/main/java/com/vivion/naruto/: Application.java
naruto-webapp/src/main/java/com/vivion/naruto/controller/: HomeController.java  NarutoController.java  NatutoController.java  NinjaController.java  NovelController.java  TeamController.java
naruto-webapp/src/main/resources/: application.properties
