#spring.datasource.url=jdbc:mysql://101.200.57.149:3306/naruto
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 6060